<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Media Queries in Typography</title>
</head>

<body>
    <div class="page">
        <header>
            <p class="site-title">Site title</p>
        </header>
        <main>
            <section class="content">
                <h1>Heading level 1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                    vehicula
                    quam eleifend
                    vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices
                    quis. Quisque
                    vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum.
                    Ut
                    tincidunt dui
                    velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar
                    nisi
                    quis, auctor
                    dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
                    facilisis. In
                    sit amet
                    nulla sed nibh tristique iaculis eu nec metus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                    vehicula
                    quam eleifend
                    vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices
                    quis. Quisque
                    vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum.
                    Ut
                    tincidunt dui
                    velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar
                    nisi
                    quis, auctor
                    dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
                    facilisis. In
                    sit amet
                    nulla sed nibh tristique iaculis eu nec metus.
                </p>
                <img class="first-img" src="../Flexbox-Resources/L6_07_Blog-layout-flexbox/images/Image1.jpg" alt="">
                <br>
                <h2>Heading level 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                    vehicula
                    quam eleifend
                    vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices
                    quis. Quisque
                    vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum.
                    Ut
                    tincidunt dui
                    velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar
                    nisi
                    quis, auctor
                    dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
                    facilisis. In
                    sit amet
                    nulla sed nibh tristique iaculis eu nec metus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                    vehicula
                    quam eleifend
                    vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices
                    quis. Quisque
                    vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum.
                    Ut
                    tincidunt dui
                    velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar
                    nisi
                    quis, auctor
                    dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
                    facilisis. In
                    sit amet
                    nulla sed nibh tristique iaculis eu nec metus.
                </p>
                <blockquote>
                    <p>
                        Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu
                        mauris
                        a, pellentesque
                        suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
                    </p>
                    <p>
                        Author name
                    </p>
                </blockquote>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis
                    vehicula
                    quam eleifend
                    vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices
                    quis. Quisque
                    vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum.
                    Ut
                    tincidunt dui
                    velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar
                    nisi
                    quis, auctor
                    dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor
                    facilisis. In
                    sit amet
                    nulla sed nibh tristique iaculis eu nec metus.
                </p>
                <br>
                <h2>Heading level 2</h2>
                <p>
                    Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis
                    convallis metus
                    laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend
                    vel diam non
                    viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
                </p>
                <img class="second-img" src="../Flexbox-Resources/L6_07_Blog-layout-flexbox/images/Image2.jpg" alt="">
                <p>
                    Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis
                    convallis metus
                    laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend
                    vel diam non
                    viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
                </p>
            </section>
        </main>
    </div>
</body>

</html>