<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monkeys</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section>
        <article>
            <img src="/Introduction-to-CSS-Exercise/L2_01_Monkeys/Requirements-and-Resources/Images/monkey1.png"
                alt="monkey1">
            <h2>SEE NO EVIL</h2>
            <p>I became fascinated with the concept of speak no, see no,
                hear no evil. And - and the actual depiction of three wise
                monkeys. And I began collecting it over the years. And I
                kind of figured that I might be the - the fourth monkey, the
                feel no evil monkey.</p>
            <footer>Mackenzie Phillips</footer>
        </article>
        <article>
            <img src="/Introduction-to-CSS-Exercise/L2_01_Monkeys/Requirements-and-Resources/Images/monkey2.png"
                alt="monkey2">
            <h2>HEAR NO EVIL</h2>
            <p>Ideas come from ordinary, everyday life. And from imagination.
                And from feelings. And from memories. Memories of dust in my
                sneakers and humming whitewalls down a hill called Monkey.</p>
            <footer>Jerry Spinelli</footer>
        </article>
        <article>
            <img src="/Introduction-to-CSS-Exercise/L2_01_Monkeys/Requirements-and-Resources/Images/monkey3.png"
                alt="monkey3">
            <h2>SPEAK NO EVIL</h2>
            <p>It is not so important to be serious as it is to be serious
                about the important things. The monkey wears an expression of
                seriousness which would do credit to any college student, but
                the monkey is serious because he itches.</p>
            <footer>Robert M. Hutchins</footer>
        </article>
    </section>
</body>

</html>