<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <i class="fab fa-staylinked fa-rotate-90"></i>
                    HutstleCase
                </li>
                <li>
                    <i class="fas fa-shopping-cart"></i>
                    Cart
                </li>
            </ul>
        </nav>

        <article class="header-info">
            <h1 class="header-title">
                Whiteboard your ideas anywhere
            </h1>
            <p class="header-content">
                The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.
            </p>
            <button class="header-cta">
                Buy now
            </button>
            <a href="#" class="header-link">
                See it in action
                <i class="fas fa-arrow-circle-right"></i>
            </a>
        </article>
    </header>

    <main>
        <section class="about-us">
            <article class="image-wrapper">
                <img src="../Requirements-and-Resources/image/tablet.jpg" alt="tablet">
            </article>
            <article class="about-us-content">
                <h3 class="title">
                    A Hustle-what?
                </h3>
                <p class="subtitle">
                    HustleCase is a lightweight whiteboard laptop case that makes it easy to:
                </p>
                <ul>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        Sketch on the go
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        Snap on and off easily
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        Protect from scrapes and scratches
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        Write smoothly and erase quickly
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        Gift the special hustler in your life
                    </li>
                </ul>
            </article>
        </section>

        <section class="benefits">
            <article class="benefits-content">
                <h3 class="title">
                    HustleCase is perfect for
                </h3>
                <ul>
                    <li>
                        <img src="../Requirements-and-Resources/image/wireframe.png">
                        <h5>
                            Wireframing
                        </h5>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/image/sketch.png">
                        <h5>
                            Sketching
                        </h5>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/image/sitemap.png">
                        <h5>
                            Sitemapping
                        </h5>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/image/to-do-list.png">
                        <h5>
                            To-dos
                        </h5>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/image/notepad.png">
                        <h5>
                            Notes
                        </h5>
                    </li>
                    <li>
                        <img src="../Requirements-and-Resources/image/interview.png">
                        <h5>
                            Interviews
                        </h5>
                    </li>
                </ul>
            </article>
            <article class="image-wrapper">
                <img src="../Requirements-and-Resources/image/pen.jpg">
            </article>
        </section>

        <section class="questions">
            <h2>Have questions?
            </h2>
            <article>
                <h3>
                    Why did you create HustleCase?
                </h3>
                <p>
                    When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that
                    has a whiteboard setting to capture photos.
                </p>
            </article>
            <article>
                <h3>
                    Is it only for Macs?
                </h3>
                <p>
                    The hard shell cases are only for Macs at the moment. We are working on adding more laptops types
                    soon.
                </p>
            </article>
            <article>
                <h3>
                    How durable is the case?
                </h3>
                <p>
                    The cases are made of plastic, making it durable enough to protect your laptop from bumps and
                    scratches, but light and breathable enough to release heat.
                </p>
            </article>
            <article>
                <h3>
                    Is it hard to erase?
                </h3>
                <p>
                    Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to
                    wipe.
                </p>
            </article>
            <article>
                <h3>
                    Where do you currently ship to?
                </h3>
                <p>
                    We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
                </p>
            </article>
            <article>
                <h3>
                    How do I record my sketches?
                </h3>
                <p>
                    As freelance designers, we found our office being wherever our laptop was. We wanted an accesible
                    whiteboard to save time and paper and created the HustleCase!
                </p>
            </article>

            <footer>
                <p>
                    Don't see your question here?
                    <strong>
                        Email us
                    </strong>
                </p>
            </footer>
        </section>
    </main>
</body>

</html>