html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

body {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
}

header,
main,
footer {
    flex-grow: 1;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
    height: 100vh;
}

body>header {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 0, 0);
}

main>header,
p {
    padding-left: 15px;
    padding-right: 25px;
}

footer {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
}

.site-title {
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: bold;
}