<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles.css">
    <title>Netflix-Landing-Page-Workshop</title>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <article>
                <img class="logo-wrapper" src="/assets/logo.png" alt="Netflix Logo">
            </article>
            <button class="sign-in-btn">
                Sign In
            </button>
        </nav>
        <article class="header-content">
            <h1 class="header-content-title">Unlimited movies, TV shows, and more.
            </h1>
            <h4 class="header-content-subtitle">Watch anywhere. Cancel anytime.
            </h4>
            <article class="cta">
                <p class="cta-summary">Ready to watch? Enter your email to create or restart your membership.
                </p>
                <article class="cta-content">
                    <input type="email" placeholder="Email address">
                    <button class="cta-content-btn">Try 30 Days Free</button>
                </article>
            </article>
            <p class="header-content-summary">Only new members are eligible for this offer.
            </p>
        </article>
    </header>
    <main>
        <section class="benefits">
            <article class="benefit">
                <article class="benefit-content">
                    <h3 class="benefit-content-title">
                        Enjoy on your TV.
                    </h3>
                    <p class="benefit-content-text">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                        players, and more.
                    </p>
                </article>
                <article class="benefit-image">
                    <img src="/assets/enjoy-tv.png" alt="Shows TV">
                </article>
            </article>
            <article class="benefit">
                <article class="benefit-image">
                    <img src="/assets/shows.png" alt="Shows Logo">
                </article>
                <article class="benefit-content">
                    <h3 class="benefit-content-title">
                        Download your shows to watch offline.
                    </h3>
                    <p class="benefit-content-text">Save your favorites easily and always have something to watch.
                    </p>
                </article>
            </article>
            <article class="benefit">
                <article class="benefit-content">
                    <h3 class="benefit-content-title">
                        Watch everywhere.
                    </h3>
                    <p class="benefit-content-text">Stream unlimited movies and TV shows on your phone, tablet, laptop,
                        and TV without paying more.
                        players, and more.
                    </p>
                </article>
                <article class="benefit-image">
                    <img src="/assets/watch-everywhere.png" alt="Shows Devices">
                </article>
            </article>
        </section>
        <section class="faq">
            <h2 class="faq-title">
                Frequently Asked Questions
            </h2>
            <article class="question">
                <p class="question-text">
                    What is Netflix?
                </p>
                <i class="fas fa-plus"></i>
            </article>
            <article class="question">
                <p class="question-text">
                    How much does Netflix cost?
                </p>
                <i class="fas fa-plus"></i>
            </article>
            <article class="question">
                <p class="question-text">
                    Where can I watch?
                </p>
                <i class="fas fa-plus"></i>
            </article>
            <article class="question">
                <p class="question-text">
                    How do I cancel?
                </p>
                <i class="fas fa-plus"></i>
            </article>
            <article class="question">
                <p class="question-text">
                    What can I watch on Netflix?
                </p>
                <i class="fas fa-plus"></i>
            </article>
            <article class="question">
                <p class="question-text">
                    How does the free trial work?
                </p>
                <i class="fas fa-plus"></i>
            </article>
            <article class="cta">
                <p class="cta-summary">Ready to watch? Enter your email to create or restart your membership.
                </p>
                <article class="cta-content">
                    <input type="email" placeholder="Email address">
                    <button class="cta-content-btn">Try 30 Days Free</button>
                </article>
            </article>
        </section>
    </main>
    <footer>
        <h5>Questions? Contact us.
        </h5>
        <article class="footer-col">
            <ul>
                <li>
                    <a href="#">
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="#">
                        Investor Relations
                    </a>
                </li>
                <li>
                    <a href="#">
                        Privacy
                    </a>
                </li>
                <li>
                    <a href="#">
                        Speed Test
                    </a>
                </li>
            </ul>
        </article>
        <article class="footer-col">
            <ul>
                <li>
                    <a href="#">
                        Help Center
                    </a>
                </li>
                <li>
                    <a href="#">
                        Jobs
                    </a>
                </li>
                <li>
                    <a href="#">
                        Cookie Preferences
                    </a>
                </li>
                <li>
                    <a href="#">
                        Legal Notices
                    </a>
                </li>
            </ul>
        </article>
        <article class="footer-col">
            <ul>
                <li>
                    <a href="#">
                        Account
                    </a>
                </li>
                <li>
                    <a href="#">
                        Ways to Watch
                    </a>
                </li>
                <li>
                    <a href="#">
                        Corporate Information
                    </a>
                </li>
                <li>
                    <a href="#">
                        Netflix Originals
                    </a>
                </li>
            </ul>
        </article>
        <article class="footer-col">
            <ul>
                <li>
                    <a href="#">
                        Media Center
                    </a>
                </li>
                <li>
                    <a href="#">
                        Terms of Use
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
            </ul>
        </article>
    </footer>
</body>

</html>