<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Auto Exam Preparation</title>
</head>

<body>
    <section class="about">
        <article class="about-content">
            <h2 class="about-content-title">
                We offer high quality vehicles at unbelievable prices & creates pleasant
                buying experience.
            </h2>
            <p class="about-content-text">
                AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint
                occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore
                et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis
                aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur
                sint occaecat cupidatat non proident.
            </p>
            <p class="about-content-text">
                Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur
                excepteur sint occaecat cupidatat non proident.
            </p>
            <article class="about-content-benefits">
                <article class="about-content-benefit">
                    <article class="about-content-benefit-image">
                        <img src="/images/icon-1.png" alt="">
                    </article>
                    <article class="about-content-benefit-text">
                        <h4>
                            Affordable Auto Prices
                        </h4>
                        <p>
                            AutoDrive is nisi aliquip consequat duis velit esse
                        </p>
                    </article>
                </article>
                <article class="about-content-benefit">
                    <article class="about-content-benefit-image">
                        <img src="/images/icon-2.png" alt="">
                    </article>
                    <article class="about-content-benefit-text">
                        <h4>
                            20 Years in Business
                        </h4>
                        <p>
                            Vehicles is nisi aliquip consequat duis velit
                        </p>
                    </article>
                </article>
                <article class="about-content-benefit">
                    <article class="about-content-benefit-image">
                        <img src="/images/icon-3.png" alt="">
                    </article>
                    <article class="about-content-benefit-text">
                        <h4>
                            Trusted & Genuine Parts
                        </h4>
                        <p>
                            Autos Drive is nisi aliquip consequat duis ted
                        </p>
                    </article>
                </article>
            </article>
        </article>
        <article class="about-image-wrapper">
            <img src="/images/g01.jpg" alt="Auto Image">
        </article>
    </section>
</body>

</html>