@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@200&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

.about {
    max-width: 1250px;
    margin: 100px auto;
    display: flex;
}

.about-content {
    margin-right: 40px;
}

.about-content-title {
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
}

.about-content-benefit {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.about-content-benefit-image {
    max-width: 100px;
}

.about-content-benefit-image img {
    max-width: 55px;
    margin-right: 15px;
}

.about-content-benefit-text h4 {
    margin: 0 0 5px 0;
}

.about-content-benefit-text p {
    margin: 0;
}