<!DOCTYPE html>
<!-- saved from url=(0026)https://foodandtravel.com/ -->
<html class="gr__foodandtravel_com" lang="en" data-cm-hook="1">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  <!--[if IE8]><link
rel="stylesheet" href="/assets/css/ie8.css">
<![endif]-->
  <meta name="Copyright" content="Copyright (c) Food and Travel 2019">
  <link rel="apple-touch-icon" sizes="180x180" href="https://foodandtravel.com/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://foodandtravel.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://foodandtravel.com/favicon-16x16.png">
  <link rel="manifest" href="https://foodandtravel.com/manifest.json">
  <link rel="mask-icon" href="https://foodandtravel.com/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <link href="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/css"
    rel="stylesheet" type="text/css">
  <link rel="stylesheet"
    href="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/client.css">
  <link rel="canonical" href="https://foodandtravel.com/">
  <link rel="home" href="https://foodandtravel.com/">
  <script type="text/javascript" async=""
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/linkid.js.download">
  </script>
  <script type="text/javascript" async=""
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/ec.js.download">
  </script>
  <script type="text/javascript" async=""
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/ecommerce.js.download">
  </script>
  <script async=""
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/analytics.js.download">
  </script>
  <script type="text/javascript" async=""
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/recaptcha__en.js.download">
  </script>
  <script
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/api.js.download">
  </script>
  <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
  <meta name="generator" content="SEOmatic">
  <meta name="keywords"
    content="food, travel, drink, wine, spirits, food and travel magazine, food and travel, recipes, gourmet travellers, competitions, chefs, magazine">
  <meta name="description"
    content="Food and Travel Magazine is packed with inspiring and beautifully photographed food, drink and travel stories, appearing alongside seasonal recipes and reviews.">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="robots" content="all">
  <meta content="en_GB" property="og:locale">
  <meta content="website" property="og:type">
  <meta content="https://foodandtravel.com/" property="og:url">
  <meta content="Food and Travel Magazine - Luxury food, travel, drink and recipes" property="og:title">
  <meta
    content="Food and Travel Magazine is packed with inspiring and beautifully photographed food, drink and travel stories, appearing alongside seasonal recipes and reviews."
    property="og:description">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@foodandtraveled">
  <meta name="twitter:creator" content="@foodandtraveled">
  <meta name="twitter:title" content="Food and Travel Magazine - Luxury food, travel, drink and recipes">
  <meta name="twitter:description"
    content="Food and Travel Magazine is packed with inspiring and beautifully photographed food, drink and travel stories, appearing alongside seasonal recipes and reviews.">
  <link href="https://foodandtravel.com/" rel="canonical">
  <link href="https://foodandtravel.com/" rel="home">
  <link type="text/plain" href="https://foodandtravel.com/humans.txt" rel="author">
  <link href="https://foodandtravel.com/" rel="alternate" hreflang="x-default">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-62052679-1', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'displayfeatures');
    ga('require', 'ecommerce');
    ga('require', 'ec');
    ga('require', 'linkid');
    ga('require', 'linker');
    ga('send', 'pageview');
  </script>
  <meta class="foundation-mq">
</head>

<body class="home" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
  <header>
    <div class="leaderboard-holder">
      <ins style="text-decoration: none;"><a
          href="https://sda.foodandtravel.com/live/www/delivery/ck.php?oaparams=2__bannerid=56__zoneid=2__source=%7Bobfs%3A%7D__cb=e59b296ed2__oadest=https%3A%2F%2Fwww.celebritycruises.co.uk%2F%3Fcid%3DUKCEL_BR_FoodTravel_10618%26utm_campaign%3DFT%26utm_source%3D%26utm_medium%3Dbrand"
          target="_blank"><img
            src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/19ad39b712d3f69e7f5235d19e618952.jpg"
            width="728" height="90" alt="" title="" border="0"></a>
        <div id="beacon_e59b296ed2" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img
            src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/lg.php"
            width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>
      </ins>
      <script async=""
        src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/asyncjs.php">
      </script>
    </div>
    <div class="logo-menu-wrapper">
      <div class="row">
        <div class="header-search-overlay">
          <form action="https://foodandtravel.com/search/results">
            <div class="input-group">
              <input name="q" class="input-group-field mobile-menu__search-field" type="text"
                placeholder="Location, food, recipe, or restaurant">
              <div class="input-group-button">
                <input type="submit" class="button mobile-menu__search-button" value=""></div>
              <div class="input-group-button">
                <input type="submit" class="button mobile-menu__close-button" value=""></div>
            </div>
          </form>
        </div><a href="https://foodandtravel.com/" class="header-logo"><img
            src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/logo-white.svg"
            alt="Food and Travel Logo"></a>
        <div class="mobile-menu-wrapper hide-for-large small-6 columns">
          <button></button></div>
        <div class="large-20 columns hide-for-medium-only hide-for-small-only">
          <div class="top-site-menu-wrapper">
            <div class="column row">
              <ul class="dropdown menu" data-dropdown-menu="z0yocv-dropdown-menu" data-hover-delay="0"
                data-closing-time="0" role="menubar">
                <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true"
                  aria-label="Country Editions">
                  <a href="https://foodandtravel.com/#">Country Editions</a>
                  <ul class="menu vertical submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
                    <li class="is-submenu-item is-dropdown-submenu-item" role="menuitem"><a
                        href="http://foodandtravel.mx/" class="">Mexican Edition</a></li>
                    <li class="is-submenu-item is-dropdown-submenu-item" role="menuitem"><a
                        href="http://www.foodandtraveldeutsch.com/" class="">German Edition</a></li>
                    <li class="is-submenu-item is-dropdown-submenu-item" role="menuitem"><a
                        href="http://www.foodandtravel.me/" class="">Arabia Edition</a></li>
                    <li class="is-submenu-item is-dropdown-submenu-item" role="menuitem"><a
                        href="http://www.foodandtravelitalia.it/" class="">Italian Edition</a></li>
                    <li class="is-submenu-item is-dropdown-submenu-item" role="menuitem"><a
                        href="http://www.foodandtravel.com.tr/" class="">Turkish Edition</a></li>
                    <li class="is-submenu-item is-dropdown-submenu-item" role="menuitem"><a
                        href="https://foodandtravelportugal.pt/" class="">Portuguese Edition</a></li>
                  </ul>
                </li>
                <li role="menuitem"><a href="https://foodandtravel.com/back-issues-available">Order back issues</a></li>
                <li class="top-site-menu-wrapper__login" role="menuitem">
                  <a href="https://foodandtravel.com/member">Login / Register</a></li>
              </ul>
            </div>
          </div>
          <div class="site-menu-wrapper">
            <div class="column row">
              <nav class="site-menu">
                <ul class="dropdown menu" data-dropdown-menu="3wledg-dropdown-menu" role="menubar">
                  <li class="has-children first food is-dropdown-submenu-parent opens-right" role="menuitem"
                    aria-haspopup="true" aria-label="Food">
                    <a href="https://foodandtravel.com/food" title="Food">Food</a>
                    <ul class="nav__level2 menu vertical submenu is-dropdown-submenu first-sub" data-submenu=""
                      role="menu">
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/food/recipes" title="Recipes">Recipes</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/food/in-season" title="In Season">In Season</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/food/restaurants" title="Restaurants">Restaurants</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/food/chefs" title="Chefs">Chefs</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/food/deli-of-the-month" title="Deli of the Month">Deli of
                          the Month</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/cookery-schools" title="Cookery Schools">Cookery Schools</a>
                      </li>
                    </ul>
                  </li>
                  <li class="has-children first travel is-dropdown-submenu-parent opens-right" role="menuitem"
                    aria-haspopup="true" aria-label="Travel">
                    <a href="https://foodandtravel.com/travel" title="Travel">Travel</a>
                    <ul class="nav__level2 menu vertical submenu is-dropdown-submenu first-sub" data-submenu=""
                      role="menu">
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/travel/gourmet-traveller" title="Gourmet Traveller">Gourmet
                          Traveller</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/travel/48hours" title="48 Hours City Breaks">48 Hours City
                          Breaks</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/travel/active-traveller" title="Active Traveller">Active
                          Traveller</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/travel/inspiration" title="Inspiration">Inspiration</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/travel/hotels" title="Hotels">Hotels</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/travel/news" title="Travel News">Travel News</a></li>
                    </ul>
                  </li>
                  <li class="has-children first drink is-dropdown-submenu-parent opens-right" role="menuitem"
                    aria-haspopup="true" aria-label="Drink" data-is-click="false">
                    <a href="https://foodandtravel.com/drink" title="Drink">Drink</a>
                    <ul class="nav__level2 menu vertical submenu is-dropdown-submenu first-sub" data-submenu=""
                      role="menu" style="">
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/drink/wine-opinion" title="Wine Opinion">Wine Opinion</a>
                      </li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/drink/food-wine-matches" title="Food to Wine Matches">Food
                          to Wine Matches</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/drink/wine-club" title="Wine Club">Wine Club</a></li>
                    </ul>
                  </li>
                  <li class="has-children first is-dropdown-submenu-parent opens-right" role="menuitem"
                    aria-haspopup="true" aria-label="Awards">
                    <a href="https://foodandtravel.com/awards" title="Awards">Awards</a>
                    <ul class="nav__level2 menu vertical submenu is-dropdown-submenu first-sub" data-submenu=""
                      role="menu">
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/sponsors" title="Sponsors">Sponsors</a></li>
                      <li class="has-children is-submenu-item is-dropdown-submenu-item" role="menuitem">
                        <a href="https://foodandtravel.com/awards/our-awards" title="Our Awards">Our Awards</a></li>
                    </ul>
                  </li>
                  <li class="has-children first" role="menuitem">
                    <a href="https://foodandtravel.com/little-extras" title="Little Extras">Little Extras</a></li>
                  <li class="has-children first" role="menuitem">
                    <a href="https://foodandtravel.com/offers-and-competitions"
                      title="Competitions/Offers">Competitions/Offers</a></li>
                  <li class="has-children first" role="menuitem">
                    <a href="https://foodandtravel.com/subscribe" title="Subscribe to our Magazine">Subscribe to our
                      Magazine</a></li>
                  <li role="menuitem"><a href="https://foodandtravel.com/#" class="site-menu__search-link"><img
                        src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/search-small.svg"
                        alt="Search Icon" width="18" height="18"></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-wrapper__holder">
      <nav>
        <ul class="vertical menu" data-accordion-menu="rjjjhx-accordion-menu" role="menu" aria-multiselectable="true">
          <ul class="menu vertical nested">
            <li class="food is-accordion-submenu-parent" role="menuitem" aria-haspopup="true" aria-label="Food"
              aria-controls="x5l1w3-acc-menu" aria-expanded="false" id="82mfkt-acc-menu-link"><a
                href="https://foodandtravel.com/food" class="">Food</a>
              <ul class="menu vertical nested submenu is-accordion-submenu" data-submenu="" role="menu"
                aria-labelledby="82mfkt-acc-menu-link" aria-hidden="true" id="x5l1w3-acc-menu" style="display: none;">
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/food/recipes" class="">Recipes</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/food/in-season" class="">In Season</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/food/restaurants" class="">Restaurants</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/food/chefs" class="">Chefs</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/food/deli-of-the-month" class="">Deli of the Month</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/cookery-schools" class="">Cookery Schools</a></li>
              </ul>
            </li>
            <li class="travel is-accordion-submenu-parent" role="menuitem" aria-haspopup="true" aria-label="Travel"
              aria-controls="5gdwha-acc-menu" aria-expanded="false" id="ug9s9c-acc-menu-link"><a
                href="https://foodandtravel.com/travel" class="">Travel</a>
              <ul class="menu vertical nested submenu is-accordion-submenu" data-submenu="" role="menu"
                aria-labelledby="ug9s9c-acc-menu-link" aria-hidden="true" id="5gdwha-acc-menu" style="display: none;">
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/travel/gourmet-traveller" class="">Gourmet Traveller</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/travel/48hours" class="">48 Hours City Breaks</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/travel/active-traveller" class="">Active Traveller</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/travel/inspiration" class="">Inspiration</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/travel/hotels" class="">Hotels</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/travel/news" class="">Travel News</a></li>
              </ul>
            </li>
            <li class="drink is-accordion-submenu-parent" role="menuitem" aria-haspopup="true" aria-label="Drink"
              aria-controls="bz03ip-acc-menu" aria-expanded="false" id="zronn9-acc-menu-link"><a
                href="https://foodandtravel.com/drink" class="">Drink</a>
              <ul class="menu vertical nested submenu is-accordion-submenu" data-submenu="" role="menu"
                aria-labelledby="zronn9-acc-menu-link" aria-hidden="true" id="bz03ip-acc-menu" style="display: none;">
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/drink/wine-opinion" class="">Wine Opinion</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/drink/food-wine-matches" class="">Food to Wine Matches</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/drink/wine-club" class="">Wine Club</a></li>
              </ul>
            </li>
            <li class="is-accordion-submenu-parent" role="menuitem" aria-haspopup="true" aria-label="Awards"
              aria-controls="hw6lnr-acc-menu" aria-expanded="false" id="3t00sn-acc-menu-link"><a
                href="https://foodandtravel.com/awards" class="">Awards</a>
              <ul class="menu vertical nested submenu is-accordion-submenu" data-submenu="" role="menu"
                aria-labelledby="3t00sn-acc-menu-link" aria-hidden="true" id="hw6lnr-acc-menu" style="display: none;">
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/sponsors" class="">Sponsors</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravel.com/awards/our-awards" class="">Our Awards</a></li>
              </ul>
            </li>
            <li class="" role="menuitem"><a href="https://foodandtravel.com/little-extras" class="">Little Extras</a>
            </li>
            <li class="" role="menuitem"><a href="https://foodandtravel.com/offers-and-competitions"
                class="">Competitions/Offers</a></li>
            <li class="" role="menuitem"><a href="https://foodandtravel.com/subscribe" class="">Subscribe to our
                Magazine</a></li>
          </ul>
        </ul>
        <form action="https://foodandtravel.com/search/results">
          <div class="input-group">
            <input class="input-group-field mobile-menu__search-field" type="text" placeholder="Search..." name="q">
            <div class="input-group-button">
              <input type="submit" class="button mobile-menu__search-button" value=""></div>
          </div>
        </form>
        <div class="mobile-menu__secondary-nav">
          <ul class="vertical menu" data-accordion-menu="7rxn5l-accordion-menu" role="menu" aria-multiselectable="true">
            <li role="menuitem" class="is-accordion-submenu-parent" aria-haspopup="true" aria-label="Country Editions"
              aria-controls="mkysbi-acc-menu" aria-expanded="false" id="9dhufo-acc-menu-link">
              <a href="https://foodandtravel.com/#">Country Editions</a>
              <ul class="menu vertical submenu is-accordion-submenu" data-submenu="" role="menu"
                aria-labelledby="9dhufo-acc-menu-link" aria-hidden="true" id="mkysbi-acc-menu" style="display: none;">
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a href="http://foodandtravel.mx/"
                    class="">Mexican Edition</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="http://www.foodandtraveldeutsch.com/" class="">German Edition</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="http://www.foodandtravel.me/" class="">Arabia Edition</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="http://www.foodandtravelitalia.it/" class="">Italian Edition</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="http://www.foodandtravel.com.tr/" class="">Turkish Edition</a></li>
                <li class="is-submenu-item is-accordion-submenu-item" role="menuitem"><a
                    href="https://foodandtravelportugal.pt/" class="">Portuguese Edition</a></li>
              </ul>
            </li>
            <li role="menuitem"><a href="https://foodandtravel.com/back-issues-available">Order back issues</a></li>
            <li role="menuitem">
              <a href="https://foodandtravel.com/member">Login / Register</a></li>
          </ul>
        </div>
      </nav>
    </section>
  </header>
  <main id="content" role="main">
    <section class="headers headers--home">
      <div class="headers__text-center">
        <img
          src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/05-azores-F+Tapril072_80e91c3cacfbcd79f590904caf888088.jpg"
          alt="05 Azores  F+ Tapril072" class="headers__background-image">
        <article class="large-30 columns large-centered headers__background-overlay"
          style="background-color: rgba(69,149,214,0.5);">
          <div class="headers__center-heading">
            <span>
              Active traveller
            </span>
            <h1>
              Don’t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking,
              kayaking, yoga, painting and more.</h1>
            <a href="https://foodandtravel.com/travel/active-traveller/adventure-starts-here"
              class="headers__button">Read
              More</a>
          </div>
        </article>
      </div>
      <div class="headers__swoosh-holder">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 1440 187" preserveAspectRatio="none" style="enable-background:new 0 0 1440 187;"
          xml:space="preserve">
          <path id="white-curve" class="st0" d="M1440,186.8v-25.5c0,0-411,48-1440-161C0,0,0,186.8,0,186.8H1440z"></path>
        </svg></div>
    </section>
    <div class="content-pop-over-wrapper">
      <section class="row">
        <div class="content-pop-over">
          <div class="row">
            <div class="medium-8 columns panel panel--portrait panel--travel">
              <div class="panel__wrap" style="height: 466px;">
                <a href="https://foodandtravel.com/travel/48hours">
                  <img
                    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/shutterstock_288315941_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Shutterstock 288315941">
                  <article>
                    <span class="panel__tab">48 Hours City Breaks</span>
                    <h1>48 Hours City Breaks</h1>
                    <p>Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdown
                      on cities across the globe.</p>
                  </article>
                </a></div>
            </div>
            <div class="medium-8 columns panel panel--portrait panel--travel">
              <div class="panel__wrap" style="height: 466px;">
                <a href="https://foodandtravel.com/travel/gourmet-traveller">
                  <img
                    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/000502_blick_albrechtsburg2_1_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="000502 Blick Albrechtsburg2 1">
                  <article>
                    <span class="panel__tab">Gourmet Traveller</span>
                    <h1>Gourmet Traveller</h1>
                    <p>Travel the world in search of the ultimate gourmet destinations discovering the many unique
                      flavours that make up an area’s culinary identity.</p>
                  </article>
                </a></div>
            </div>
            <div class="medium-8 columns panel panel--portrait panel--food">
              <div class="panel__wrap" style="height: 466px;">
                <a href="https://foodandtravel.com/food/recipes">
                  <img
                    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Kanafeh_149_PR_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Kanafeh 149 Pr">
                  <article>
                    <span class="panel__tab">Recipes</span>
                    <h1>Recipes</h1>
                    <p>Inspired dishes that cater for every course and every cuisine.</p>
                  </article>
                </a></div>
            </div>
            <div class="medium-8 columns panel panel--portrait panel--food end">
              <div class="panel__wrap" style="height: 444px;">
                <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
                  <img
                    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Le_Cordon_Bleu_London_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Le Cordon Bleu Photo">
                  <article>
                    <span class="panel__tab">Cookery Schools</span>
                    <h1>Le Cordon Bleu</h1>
                    <hr>
                    <address>
                      15 Bloomsbury Square, London, WC1A 2LS
                    </address>
                  </article>
                </a></div>
            </div>
            <div class="medium-8 columns panel panel--portrait panel--food">
              <div class="panel__wrap" style="height: 444px;">
                <a href="https://foodandtravel.com/food/in-season">
                  <img
                    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/PER_8175_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Apricots">
                  <article>
                    <span class="panel__tab">In Season</span>
                    <h1>In Season</h1>
                    <p>Follow our guides to what’s in season with exclusive recipes and features from the country’s top
                      food writers.</p>
                  </article>
                </a></div>
            </div>
            <div class="medium-8 columns panel panel--portrait panel--food">
              <div class="panel__wrap" style="height: 444px;">
                <a href="https://foodandtravel.com/food/restaurants">
                  <img
                    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/AlexanderONeal_Quaglinos_0003_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                    alt="Alexander Oneal  Quaglinos 0003">
                  <article>
                    <span class="panel__tab">Restaurants</span>
                    <h1>Restaurants</h1>
                    <p>We bring you the finest restaurants across the globe.</p>
                  </article>
                </a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="section-teaser section-teaser--dedicated section-teaser--dark">
      <div class="row columns section-teaser__section">
        <h1>Food and Travel Reader Awards</h1>
        <h2>Thanks for coming!</h2>
        <div class="row">
          <div class="large-24 columns">
            <div class="panel__wrap" style="">
              <article class="panel panel--awards panel--landscape">
                <div class="row">
                  <div class="large-12 columns panel--landscape__img">
                    <a href="https://foodandtravel.com/awards">
                      <img
                        src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/DSC4824_e591ef866cd24cecba58a4e95d4ad509.jpg"
                        alt="Awards Photo">
                    </a></div>
                  <div class="large-12 columns">
                    <article>
                      <span class="panel__tab">Awards</span>
                      <p>A big thanks to everyone who came to our Awards ceremony and to everyone who voted.
                        Congratulations to all of our winners. <br></p>
                      <p>Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners
                        picking up their gongs.</p>
                      <a href="https://foodandtravel.com/awards" class="button button--green">Our Awards</a>
                    </article>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-teaser">
      <div class="row columns section-teaser__section">
        <h1>Food</h1>
        <h2></h2>
        <div class="row">
          <div class="medium-8 columns panel panel--portrait panel--list panel--food end">
            <div class="panel__wrap" style="height: 447px;">
              <article>
                <a class="panel__tab" href="https://foodandtravel.com/food/recipes">Recipes</a>
                <h1><a href="https://foodandtravel.com/food/recipes">Latest Recipes</a></h1>
                <div class="panel__list-item">
                  <a href="https://foodandtravel.com/food/recipes/creamy-potato-and-bay-infused-mascarpone-gratin">
                    <img
                      src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/DSC_2060_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                      alt="Creamy potato and bay-infused mascarpone gratin" width="60" height="60">
                    <h1>Creamy potato and bay-infused mascarpone gratin</h1>
                    <h2>Serves 6</h2>
                  </a></div>
                <div class="panel__list-item">
                  <a href="https://foodandtravel.com/food/recipes/espresso-tart-with-candied-apricots-and-clementines">
                    <img
                      src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Tart_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                      alt="Espresso tart with candied apricots and clementines" width="60" height="60">
                    <h1>Espresso tart with candied apricots and clementines</h1>
                    <h2>Serves 10</h2>
                  </a></div>
                <div class="panel__list-item">
                  <a href="https://foodandtravel.com/food/recipes/roast-duck-with-apple-sauce-and-red-cabbage">
                    <img
                      src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Kyle-Darina-Roast_Stuffed_Duck_with_Apple_SauceCabbage_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                      alt="Roast duck with apple sauce and red cabbage" width="60" height="60">
                    <h1>Roast duck with apple sauce and red cabbage</h1>
                    <h2>Serves 4</h2>
                  </a></div>
                <div class="panel__list-item">
                  <a href="https://foodandtravel.com/food/recipes/sticky-butter-glazed-carrots-with-stem-ginger">
                    <img
                      src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/carrots_2469_88c6ffaa68e412d5d22c264e7bc9e507.jpg"
                      alt="Sticky butter-glazed carrots with stem ginger" width="60" height="60">
                    <h1>Sticky butter-glazed carrots with stem ginger</h1>
                    <h2>Serves 6</h2>
                  </a></div>
              </article>
            </div>
          </div>
          <div class="medium-8 columns panel panel--portrait panel--food">
            <div class="panel__wrap" style="height: 447px;">
              <a href="https://foodandtravel.com/food/deli-of-the-month">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/LambingShed-HR-9-Copy_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="Lambing Shed Hr 9 Copy">
                <article>
                  <span class="panel__tab">Deli of the Month</span>
                  <h1>Deli of the Month</h1>
                  <p>We bring you the finest Deli's that cater for your every need.</p>
                </article>
              </a></div>
          </div>
          <div class="medium-8 columns panel panel--portrait panel--food">
            <div class="panel__wrap" style="height: 447px;">
              <a href="https://foodandtravel.com/food/chefs">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/170629_2675_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="170629 2675">
                <article>
                  <span class="panel__tab">Chefs</span>
                  <h1>Chefs</h1>
                  <p>Where do the chefs eat when they have the night off and where do they travel to for culinary
                    inspiration?</p>
                </article>
              </a></div>
          </div>
        </div>
        <div class="section-teaser__nav menu-centered">
          <ul class="vertical medium-horizontal menu">
            <li class="menu-text">In this section</li>
            <li><a href="https://foodandtravel.com/food/recipes">Recipes</a></li>
            <li><a href="https://foodandtravel.com/food/in-season">In Season</a></li>
            <li><a href="https://foodandtravel.com/food/restaurants">Restaurants</a></li>
            <li><a href="https://foodandtravel.com/food/chefs">Chefs</a></li>
            <li><a href="https://foodandtravel.com/food/deli-of-the-month">Deli of the Month</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section-teaser section-teaser--dark">
      <div class="row columns section-teaser__section">
        <h1>Travel</h1>
        <h2></h2>
        <div class="row">
          <div class="medium-8 columns panel panel--portrait panel--travel">
            <div class="panel__wrap" style="height: 444px;">
              <a href="https://foodandtravel.com/travel/active-traveller">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Croatia_14_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="Croatia&#39;s waterfront">
                <article>
                  <span class="panel__tab">Active Traveller</span>
                  <h1>Active Traveller</h1>
                  <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a
                    holiday with a bit of action.</p>
                </article>
              </a></div>
          </div>
          <div class="medium-8 columns panel panel--portrait panel--travel">
            <div class="panel__wrap" style="height: 444px;">
              <a href="https://foodandtravel.com/travel/inspiration">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Campania_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="Campania, Italy">
                <article>
                  <span class="panel__tab">Inspiration</span>
                  <h1>Inspiration</h1>
                  <p>From the world’s finest lake stays to the most beautiful Mediterranean islands, for travel
                    inspiration, look no further.</p>
                </article>
              </a></div>
          </div>
          <div class="medium-8 columns panel panel--portrait panel--travel">
            <div class="panel__wrap" style="height: 444px;">
              <a href="https://foodandtravel.com/travel/hotels">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Beach-Club-Puente-Romano-1_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="Beach Club, Puente Romano">
                <article>
                  <span class="panel__tab">Hotels</span>
                  <h1>Hotels</h1>
                  <p>We bring you some of the best hotels from around the globe</p>
                </article>
              </a></div>
          </div>
        </div>
        <div class="section-teaser__nav menu-centered">
          <ul class="vertical medium-horizontal menu">
            <li class="menu-text">In this section</li>
            <li><a href="https://foodandtravel.com/travel/gourmet-traveller">Gourmet Traveller</a></li>
            <li><a href="https://foodandtravel.com/travel/48hours">48 Hours City Breaks</a></li>
            <li><a href="https://foodandtravel.com/travel/active-traveller">Active Traveller</a></li>
            <li><a href="https://foodandtravel.com/travel/inspiration">Inspiration</a></li>
            <li><a href="https://foodandtravel.com/travel/hotels">Hotels</a></li>
            <li><a href="https://foodandtravel.com/travel/news">Travel News</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section-teaser">
      <div class="row columns section-teaser__section">
        <h1>Drink</h1>
        <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
        <div class="row">
          <div class="medium-8 columns panel panel--portrait panel--wine">
            <div class="panel__wrap" style="height: 444px;">
              <a href="https://foodandtravel.com/drink/wine-opinion">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/Classic_Cuvee_2010_bottle_shot_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="Classic  Cuvee 2010 Bottle Shot">
                <article>
                  <span class="panel__tab">Wine Opinion</span>
                  <h1>Wine Opinion</h1>
                  <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics
                    and issues.</p>
                </article>
              </a></div>
          </div>
          <div class="medium-8 columns panel panel--portrait panel--wine">
            <div class="panel__wrap" style="height: 444px;">
              <a href="https://foodandtravel.com/drink/food-wine-matches">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/p45-winesupp-dec06_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="P45 Winesupp Dec06">
                <article>
                  <span class="panel__tab">Food to Wine Matches</span>
                  <h1>Food to Wine Matches</h1>
                  <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
                </article>
              </a></div>
          </div>
          <div class="medium-8 columns panel panel--portrait panel--wine">
            <div class="panel__wrap" style="height: 444px;">
              <a href="https://foodandtravel.com/drink/wine-club">
                <img
                  src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/monastrel-rosado-castano-341_bc3f3685bee9310b32ee8e27b331ee38.jpg"
                  alt="Monastrel Rosado Castano 341">
                <article>
                  <span class="panel__tab">Wine Club</span>
                  <h1>Wine Club</h1>
                  <p>Search and order regional wines through our specialist representatives and take advantage of some
                    expert recipe matches.</p>
                </article>
              </a></div>
          </div>
        </div>
        <div class="section-teaser__nav menu-centered">
          <ul class="vertical medium-horizontal menu">
            <li class="menu-text">In this section</li>
            <li><a href="https://foodandtravel.com/drink/wine-opinion">Wine Opinion</a></li>
            <li><a href="https://foodandtravel.com/drink/wine-club">Wine Club</a></li>
            <li><a href="https://foodandtravel.com/drink/food-wine-matches">Food to Wine Matches</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="full-width-mpu">
      <span>
        <p>Advertisement</p>
        <div class="recipe-page__mpu-holder">
          <ins style="text-decoration: none;">
            <div id="beacon_80fa92d9b7" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img
                src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/lg(1).php"
                width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>
          </ins>
          <script async=""
            src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/asyncjs.php">
          </script>
        </div>
      </span></div>
    <div class="subscription-upsell-container">
      <section class="row">
        <article class="small-22 medium-16 large-12 columns small-centered">
          <h4>Get Premium access to all the latest content online</h4>
          <p>Subscribe and view full print editions online... <a
              href="https://foodandtravel.com/subscribe">Subscribe</a></p>
        </article>
      </section>
    </div>
  </main>
  <footer class="footer1">
    <div class="row">
      <div class="large-9 columns">
        <img
          src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/editions-fan.png"
          alt="Food &amp; Travel Editions Graphic" width="177" height="192">
        <h4>Subscribers</h4>
        <p>
          Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access
          to premium content and offers.</p>
        <a href="https://foodandtravel.com/subscribe" class="footer1__button">View subscription details</a>
      </div>
      <div class="large-6 columns end large-offset-6 footer1__newsletter">
        <h4>Newsletters</h4>
        <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
          newsletter.</p>
        <form action="https://www.createsend.com/t/subscribeerror?description=" method="post" id="subForm" role="form"
          class="email-signup-form js-cm-form"
          data-id="191722FC90141D02184CB1B62AB3DC26CBC6510FBB89960CD78675F464EF955D0B00A701E2568E483471AB9A5086991524DB951B8F580DD87E60B5B67713810F">
          <div class="row">
            <div class="columns">
              <input type="text" name="cm-name" id="name" placeholder="Enter your name" class="form-control"
                required=""></div>
          </div>
          <div class="row">
            <div class="columns">
              <input type="email" name="cm-bihjrh-bihjrh" id="bihjrh-bihjrh" placeholder="Enter your email address"
                class="form-control js-cm-email-input" required=""></div>
          </div>
          <div class="input-group email-signup-mini">
            <input type="text" name="cm-f-hdhuht" id="fieldhdhuht" placeholder="Enter your postcode"
              class="form-control input-group-field" required="">
            <div class="input-group-button">
              <div>
                <div class="grecaptcha-badge" data-style="bottomright"
                  style="width: 256px; height: 60px; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;">
                  <div class="grecaptcha-logo"><iframe
                      src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/anchor.html"
                      width="256" height="60" role="presentation" name="a-1n408b7js4j" frameborder="0" scrolling="no"
                      sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                  </div>
                  <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                    class="g-recaptcha-response"
                    style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                </div>
              </div><button class="g-recaptcha js-cm-submit-button"
                data-sitekey="6LcoQlsUAAAAAISCGgyhw1dym01DRui4a3vcfuX6" data-callback="submitCm">
                Submit
              </button>
              <script type="text/javascript">
                function submitCm() {
                  document.getElementById("subForm").submit();
                }
              </script>
            </div>
          </div>
        </form>
        <script type="text/javascript"
          src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/copypastesubscribeformlogic.js.download">
        </script>
      </div>
    </div>
  </footer>
  <footer class="footer2">
    <div class="row">
      <div class="large-13 columns">
        <ul class="vertical medium-horizontal menu">
          <li class=""><a href="https://foodandtravel.com/advertising" class="">Advertising</a></li>
          <li class=""><a href="https://foodandtravel.com/subscribe" class="">Subscribe</a></li>
          <li class=""><a href="https://foodandtravel.com/about" class="">About</a></li>
          <li class=""><a href="https://foodandtravel.com/contact" class="">Contact</a></li>
          <li class=""><a href="https://luckyturnmedia.co.uk/" class="" target="_blank" rel="noopener">Website by
              LuckyTurn Media</a></li>
        </ul>
      </div>
      <div class="large-11 columns">
        <ul class="vertical medium-horizontal menu">
          <li class=""><a href="https://foodandtravel.com/privacy-policy" class="">Privacy Policy</a></li>
          <li class=""><a href="https://foodandtravel.com/legal-disclaimer" class="">Legal Disclaimer</a></li>
          <li class=""><a href="https://foodandtravel.com/terms-and-conditions" class="">Terms and Conditions</a></li>
        </ul>
        <ul class="footer__social">
          <li>
            <a href="https://twitter.com/foodandtraveled">
              <img
                src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/twitter-white.svg"
                alt="Twitter Icon" width="20" height="20" target="_blank">
            </a></li>
          <li>
            <a href="https://www.facebook.com/foodandtraveled">
              <img
                src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/facebook-white.svg"
                alt="Facebook Icon" width="20" height="20" target="_blank">
            </a></li>
          <li>
            <a href="https://pinterest.com/foodandtravelmag">
              <img
                src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/pinterest-white.svg"
                alt="Pinterest Icon" width="20" height="20" target="_blank">
            </a></li>
          <li>
            <a href="https://instagram.com/foodandtraveled">
              <img
                src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/instagram-white.svg"
                alt="Instagram Icon" width="20" height="20" target="_blank">
            </a></li>
        </ul>
      </div>
    </div>
    <div class="row columns">
      <p class="footer__sub-text">The names and logos for Food and Travel Magazine are registered trademarks of Food
        and Travel Magazine. All text and design is ©2019 · Food and Travel Magazine. All rights reserved.</p>
    </div>
  </footer>
  <script type="text/javascript"
    src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/dist.js.download">
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "author": {
        "@id": "#identity"
      },
      "copyrightHolder": {
        "@id": "#identity"
      },
      "copyrightYear": "2016-02-20T17:33:57+00:00",
      "creator": {
        "@id": "#creator"
      },
      "dateModified": "2018-10-24T16:08:00+00:00",
      "datePublished": "2016-02-20T17:33:57+00:00",
      "description": "Food and Travel Magazine is packed with inspiring and beautifully photographed food, drink and travel stories, appearing alongside seasonal recipes and reviews.",
      "headline": "Food and Travel Magazine - Luxury food, travel, drink and recipes",
      "inLanguage": "en-gb",
      "mainEntityOfPage": "https://foodandtravel.com/",
      "name": "Food and Travel Magazine - Luxury food, travel, drink and recipes",
      "publisher": {
        "@id": "#creator"
      },
      "url": "https://foodandtravel.com/"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@id": "#identity",
      "@type": "LocalBusiness",
      "alternateName": "Food and Travel Magazine",
      "name": "Green Pea Publishing",
      "priceRange": "$"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@id": "#creator",
      "@type": "Organization"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "description": "Breadcrumbs list",
      "itemListElement": [{
        "@type": "ListItem",
        "item": {
          "@id": "https://foodandtravel.com/",
          "name": "Welcome to Food and Travel Magazine"
        },
        "position": 1
      }],
      "name": "Breadcrumbs"
    }
  </script>
  <div
    style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;">
    <div
      style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;">
    </div>
    <div
      style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;">
      <iframe title="recaptcha challenge"
        src="./Food and Travel Magazine _ Food and Travel Magazine - Luxury food, travel, drink and recipes_files/bframe.html"
        name="c-1n408b7js4j" frameborder="0" scrolling="no"
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
        style="width: 100%; height: 100%;"></iframe></div>
  </div>
</body>

</html>