@import url("reset.css");

html {
    font: 18px/1.5 Helvetica, sans-serif;
}

body {
    background: #eee;
    padding: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td,
table th {
    padding: 0.5rem;
    border: 1px solid #979797;
    text-align: left;
}

table th {
    background: #333;
    color: #fff;
}

table>tbody>tr:nth-of-type(odd) {
    background: #f1f1f1;
}

table>tbody>tr:nth-of-type(even) {
    background: #fff;
}

table>tbody>tr:hover {
    background: #000;
    color: #fff;
}

@media screen and (max-width: 500px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    html {
        font-size: 16px;
    }
}

@media screen and (max-width: 767px) {
    table>thead {
        display: none;
    }

    table td {
        display: block;
        width: 100%;
    }

    table td::before {
        padding-right: 1em;
    }

    table td:nth-child(3n - 2)::before {
        content: "First Name";
    }

    table td:nth-child(3n - 1)::before {
        content: "Last Name";
    }

    table td:nth-child(3n)::before {
        content: "Job Title";
    }
}