<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="float-example">
        <h1>Float example</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum reprehenderit cumque
            modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate illo veritatis.
            Doloribus tenetur accusantium quas.</p>
        <p class="target">Target element</p>
        <p class="second-target">sajid w jdiw djwod wj dwokdw d element</p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum
            reprehenderit cumque modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate
            illo veritatis. Doloribus tenetur accusantium quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum reprehenderit cumque
            modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate illo veritatis.
            Doloribus tenetur accusantium quas.</p>
    </section>

    <section class="display-ib-example">
        <h1>Display: inline-block example</h1>
        <p id="main-content">main content is here</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum reprehenderit cumque
            modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate illo veritatis.
            Doloribus tenetur accusantium quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum reprehenderit cumque
            modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate illo veritatis.
            Doloribus tenetur accusantium quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum reprehenderit cumque
            modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate illo veritatis.
            Doloribus tenetur accusantium quas.</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </section>

    <section class="positioning-example">
        <h1>Positioning example</h1>
        <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum
            reprehenderit cumque modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate
            illo veritatis. Doloribus tenetur accusantium quas.</p>
        <p class="absolute">absolute element</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis maiores, ab, illum reprehenderit cumque
            modi saepe assumenda similique veniam doloremque praesentium consectetur, cupiditate illo veritatis.
            Doloribus tenetur accusantium quas.</p>
        <p>1</p>
        <p class="fixed">
            <a href="#main-content">
                scroll
            </a>
        </p>
        <p class="sticky">Home About Us Contacts</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aliquid incidunt architecto a corporis beatae
            quaerat! Quo libero officiis ipsum magni magnam! Reiciendis animi quaerat minima unde totam dolore eligendi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aliquid incidunt architecto a corporis beatae
            quaerat! Quo libero officiis ipsum magni magnam! Reiciendis animi quaerat minima unde totam dolore eligendi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aliquid incidunt architecto a corporis beatae
            quaerat! Quo libero officiis ipsum magni magnam! Reiciendis animi quaerat minima unde totam dolore eligendi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aliquid incidunt architecto a corporis beatae
            quaerat! Quo libero officiis ipsum magni magnam! Reiciendis animi quaerat minima unde totam dolore eligendi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aliquid incidunt architecto a corporis beatae
            quaerat! Quo libero officiis ipsum magni magnam! Reiciendis animi quaerat minima unde totam dolore eligendi.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aliquid incidunt architecto a corporis beatae
            quaerat! Quo libero officiis ipsum magni magnam! Reiciendis animi quaerat minima unde totam dolore eligendi.
        </p>
    </section>

    <section class="entry-module">
        <header>
            <h2 class="entry-module-title">Entry Module</h2>
            <p class="entry-module-info">
                <span class="entry-module-info-credits">
                    3 кредита
                </span>
                <span class="entry-module-info-months">
                    2 месеца
                </span>
            </p>
            <span class="entry-module-free-label">
                FREE
            </span>
        </header>
        <article class="entry-module-content">
            <p>
                Учебният план стартира с безплатен курс Programming Basics, който е подготвителен за програмата и
                завършва с приемен изпит.
            </p>
            <article>
                <a href="#">Programming Basics</a>
            </article>
            <button class="apply-btn">
                Кандидатствай
            </button>
        </article>
    </section>
    <section class="with-indexing">
        <article class="red">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore consequatur voluptatibus sed ipsa sint
                id, molestias nulla similique, nobis inventore voluptatem ab accusantium possimus. Culpa assumenda
                aliquid quasi vitae quas?
            </p>
        </article>
        <article class="green">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore consequatur voluptatibus sed ipsa sint
                id, molestias nulla similique, nobis inventore voluptatem ab accusantium possimus. Culpa assumenda
                aliquid quasi vitae quas?
            </p>
        </article>
        <article class="blue">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore consequatur voluptatibus sed ipsa sint
                id, molestias nulla similique, nobis inventore voluptatem ab accusantium possimus. Culpa assumenda
                aliquid quasi vitae quas?
            </p>
        </article>
        <article class="pink">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore consequatur voluptatibus sed ipsa sint
                id, molestias nulla similique, nobis inventore voluptatem ab accusantium possimus. Culpa assumenda
                aliquid quasi vitae quas?
            </p>
        </article>
    </section>
</body>

</html>