@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

section {
    background: lightgray;
    border-radius: 12px;
    width: 50%;
    margin: 50px auto;
    padding: 20px;
}

.float-example .target {
    background: lightgreen;
    padding: 20px;
    border-radius: 12px;
    float: right;
    margin-left: 20px;
}

.float-example .second-target {
    background: lightgreen;
    padding: 20px;
    border-radius: 12px;
    float: left;
    margin-right: 20px;
    max-width: 60px;
}

.float-example .content {
    clear: left;
}

.display-ib-example p {
    display: inline-block;
}

.display-ib-example p:nth-child(2),
.display-ib-example p:nth-child(3),
.display-ib-example p:nth-child(4) {
    max-width: 160px;
    margin: 0 10px;
}

.positioning-example .relative {
    position: relative;
    top: 13px;
    padding: 10px;
    border: 1px solid;
    margin: 20px;
}

.positioning-example {
    position: relative;
}

/* Will be moved based on the .positioning-example section position */
.positioning-example .absolute {
    background: lightcoral;
    position: absolute;
    margin: 0;
    top: 0;
}

.positioning-example .fixed {
    position: fixed;
    right: 20px;
    bottom: 10px;
    background: pink;
    border-radius: 50%;
    padding: 10px;
}

.positioning-example .sticky {
    position: sticky;
    top: 0;
    border: 2px solid coral;
    border-radius: 12px;
    padding: 10px;
    background: white;
}

.entry-module {
    padding: 0;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

.entry-module header {
    background: #ffa000;
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    text-align: center;
    padding: 15px;
    position: relative;
}

.entry-module-info-months::before {
    content: '|';
    position: relative;
    top: -1px;
    right: -1px;
}

.entry-module-free-label {
    background: linear-gradient(90.03deg, #46b661 0%, #029a3c 100%);
    border-radius: 13px;
    padding: 7px 12px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
}

.entry-module-title::before {
    content: '';
    background: url('https://softuni.bg/Content/images/curriculum/entry-module-header.svg');
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    width: 90px;
    height: 100px;
    top: 22px;
}

.with-indexing {
    border-radius: 0;
    background: none;
}

.with-indexing article {
    padding: 20px;
    margin: 20px;
    position: relative;
}

.with-indexing .red {
    background: red;
    top: 55px;
}

.with-indexing .green {
    background: green;
}

.with-indexing .blue {
    background: blue;
    top: -80px;
}

.with-indexing .pink {
    background: pink;
    top: -144px;
}