<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">
        <section>
            <h1>Sign up</h1>
            <p>Privacy policy & terms of service</p>
        </section>
        <section>
            <label>username</label>
            <input type="text" value="username">
            <label>E-mail</label>
            <input type="email" value="E-mail">
            <label>password</label>
            <input type="password" value="password">
            <label>repeat password</label>
            <input type="password" value="password">
            <input class="button" type="button" value="Get started">
            or
            <a href="#">Sign in</a>
        </section>
    </form>
</body>

</html>