<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <div class="container">
        <div class="cards-layout masonry">
            <h2>Layout Masonry</h2>
            <ul>
                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image3.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image2.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image2.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image2.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>
            </ul>
        </div>

        <div class="cards-layout flex">
            <h2>Layout Flex</h2>
            <ul>
                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image3.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image2.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image3.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image1.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>

                <li>
                    <article class="card">
                        <header class="card-header">
                            <img src="images/Image2.jpg" alt="">
                        </header>
                        <div class="card-body">
                            <span>Card Title</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                                quo
                                enim
                                eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                                totam
                                perspiciatis molestiae corporis. Odio!
                            </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                More interesting things about the thing
                            </p>
                        </div>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>