html {
    box-sizing: border-box;
}

div,
section {
    display: flex;
    align-items: center;
}

div {
    max-width: 65vw;
}

span {
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.container {
    margin: 0 auto;
}

.week {
    flex-flow: row wrap;
}

.workweek,
.weekend {
    width: 100%;
    justify-content: center;
}

.week span {
    display: flex;
    padding-top: 20px;
    min-height: 120px;
}

.workday,
.weekend-day {
    flex-grow: 1;
    justify-content: center;
}

.notes {
    flex-direction: column;
    align-self: stretch;
    flex: 0 1 150px;
}

.reminders,
.special-dates {
    flex: 1;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}