Netflix

Sign In

Unlimited movies, TV shows, and more.
Watch anywhere. Cancel anytime.
Ready to watch? Enter your email to create or restart your membership.
Email address
Only new members are eligible for this offer.
Enjoy on your TV.
Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.

Download your shows to watch offline.
Save your favorites easily and always have something to watch.

Stranger Things
Downloading...
Watch everywhere.
Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.

Frequently Asked Questions
What is Netflix?

How much does Netflix cost?
Where can I watch?

How do I cancel?
What can I watch on Netflix?
How does the free trial work?
Ready to watch? Enter your email to create or restart your membership.
Email address
Questions? Contact us.

FAQ 
Investor Relations
Privacy
Speed Test

Help Center
Jobs
Cookie Preferences
Legal Notices

Account
Ways to Watch
Corporate Information
Netflix Originals

Media Center
Terms of Use
Contact Us
