/* Main App Styles*/
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Indie- Flower', cursive;
}


/* Navigation ListItem Styles */
nav .listItem a {
    color: white;
    text-decoration: none;
}

nav .listItem,
footer .listItem {
    display: inline-block;
    height: auto;
    margin-right: 2%;
    cursor: pointer;
    padding: 0.5%;
    margin: 0.1%;
    vertical-align: top;
}

nav .listItem:not(:first-child) {
    padding: 2%;
    margin-top: 1.5%;
    border-top: 2px solid #ffa000;
}

nav .listItem:hover {
    border-top: none;
    border-bottom: 2px solid #ffa000;
    font-weight: bold;
}


/* Footer ListItem Styles */

footer .listItem:nth-child(1) {
    margin-left: 1%;
}

footer .listItem:not(:last-child) {
    padding: 2%;
    margin-top: 1.5%;
    border-bottom: 2px solid #234465;
}

footer .listItem:hover {
    border-bottom: none;
    border-top: 2px solid #234465;
    font-weight: bold;
}


.active-navigation-item {
    background-color: aquamarine;
}