@import url('../../IMPORTS/typography.css');
@import url('navigations.css');
@import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');
@import url('../../IMPORTS/reset.css');
@import url('layouts.css');

html {
    font: 12px/1.5 "Helvetica", sans-serif;
}

body {
    background: rgb(255, 255, 255);
    padding: 5rem;
}

body #header-nav-toggle {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
}

aside a {
    text-decoration: none;
    color: rgb(4, 185, 4);
}

aside a:hover {
    text-decoration: underline;
}

blockquote {
    color: rgb(143, 141, 141);
    border-left: 2px solid rgb(143, 141, 141);
    padding: 2rem;
    width: 40%;
}