/* Aside Item Styles */
.menu-item {
    display: block;
    width: 98%;
    border-left: 2px solid #234465;
    border-right: 2px solid #234465;
    margin-bottom: 11%;
    height: 5vh;
    text-align: center;
}

.menu-item a {
    color: #234465;
    text-align: center;
    text-decoration: none;
    padding-top: 5%;
    height: 60%;
    display: block;
}

.menu-item:hover {
    border-left: none;
    border-right: none;
    font-weight: bold;
    border-top: 2px solid #234465;
    border-bottom: 2px solid #234465;
    color: #ffa000;
}