<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Box Model Container</title>
  </head>

  <body>
    <section>
      <article class="module fundamentals">
        <h2 class="module-title">Fundamentals Program</h2>
        <p class="module-description">
          Курсистите ще продължат обучението си в 6 фундаментални курса,
          покриващи основните сфери на дигитален маркетинг.
        </p>
        <article class="module-prices">
          <article class="module-prices-online">
            <h4>680 лв.</h4>
            <p>присъствено за 6 курса</p>
          </article>
          <article class="module-prices-onsite">
            <h4>620 лв.</h4>
            <p>онлайн за 6 курса</p>
          </article>
        </article>
      </article>
      <article class="module professional">
        <h2 class="module-title">Professional Program</h2>
        <p class="module-description">
          Курсистите преминават към обучение в професионалните модули,
          специализирайки се в избраното професионално направление.
        </p>
        <article class="module-prices">
          <article class="module-prices-online">
            <h4>330 лв.</h4>
            <p>присъствено за модул</p>
          </article>
          <article class="module-prices-onsite">
            <h4>290 лв.</h4>
            <p>онлайн за модул</p>
          </article>
        </article>
      </article>
    </section>
  </body>
</html>
