@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;500&display=swap');

body,
* {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

section {
    margin: 80px;
}

.module {
    box-shadow: 1px -1px 13px -3px rgba(0, 0, 0, 0.72);
    max-width: 400px;
    border-radius: 12px;
    display: inline-block;
    margin: 20px;
}

.module-prices {
    color: white;
    padding: 22px 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.fundamentals .module-prices {
    background: rgb(78, 111, 140);
    background: linear-gradient(90deg,
            rgba(78, 111, 140, 1) 19%,
            rgba(87, 130, 170, 1) 60%,
            rgba(96, 151, 203, 1) 100%);
}

.professional .module-prices {
    background: rgb(78, 59, 169);
    background: linear-gradient(90deg, rgba(78, 59, 169, 1) 19%, rgba(106, 89, 194, 1) 60%, rgba(134, 119, 220, 1) 100%);
}

.module-prices h4 {
    font-size: 20px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}

.module-title,
.module-description {
    text-align: center;
    margin: 0;
    padding: 15px;
}

.module-description {
    font-size: 14px;
    margin-bottom: 50px;
}

.module-title {
    padding-bottom: 0;
    font-family: 'Montserrat', sans-serif;
}

.module-prices-online,
.module-prices-onsite {
    display: inline-block;
    padding: 0 22px;
    text-align: center;
}

.module-prices-online {
    border-right: 1px solid white;
}