footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 12%;
    border-top: 6px solid #222222;
}

footer a {
    text-decoration: none;
    color: gray;
    font-weight: lighter;
}

footer h5 {
    color: white;
    flex-basis: 100%;
    color: gray;
    font-weight: lighter;
    font-size: 17px;
}

.footer-col ul {
    margin-left: 0;
}

.footer-col ul li {
    margin: 10px 0;
}

@media all and (max-width: 900px) {
    .footer-col {
        width: 150px;
    }

    .footer-col ul {
        margin: 0;
    }
}