header {
    background: url("../assets/bg.jpg");
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/bg.jpg") no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    min-height: 100vh;
}

@media all and (max-width: 900px) {
    header {
        min-height: 600px;
    }
}

.sign-in-btn {
    margin: 0 0 auto;
}

.header-content-title {
    font-size: 50px;
    width: 37%;
    margin: 100px auto 0 auto;
}

@media all and (max-width: 900px) {
    .header-content-title {
        font-size: 25px;
        width: 90%;
    }
}

.header-content-summary {
    font-size: 16px;
}

@media all and (max-width: 900px) {
    .header-content-summary {
        font-size: 12px;
    }
}