.benefits {
    margin: 0 auto;
}

.benefit {
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-top: 6px solid #222222;
    padding: 50px;
    justify-content: center;
}

@media all and (max-width: 900px) {
    .benefit {
        flex-direction: column;
        padding: 20px;
    }
}

.benefit-content {
    max-width: 30%;
    margin: 20px;
}

@media all and (max-width: 900px) {
    .benefit-content {
        text-align: center;
        max-width: unset;
    }
}

.benefit-content-title,
.benefit-content-text {
    color: white;
}

.benefit-content-title {
    font-size: 40px;
}

@media all and (max-width: 900px) {
    .benefit-content-title {
        font-size: 25px;
        margin-bottom: 6px;
    }
}

.benefit:last-child {
    border-bottom: 6px solid #222222;
}

.benefit.image {
    max-width: 90%;
}

@media all and (max-width: 900px) {
    .benefit.image {
        order: 1;
    }
}

.benefit.image img {
    width: 100%;
}