<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Icon Fonts - Buttons</title>
</head>

<body>
    <p>
        <a class="click" href="">
            <span>
                <i class="fa fa-star" aria-hidden="true"></i>
            </span>Click me!</a>
    </p>
    <p>
        <a class="email" href="">
            <span>
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </span> E-mail me</a>
    </p>
</body>

</html>