<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Description List</title>
</head>

<body>
    <header>
        <h1>Languages</h1>
    </header>
    <main>
        <dl>
            <dt>HTML</dt>
            <dd>Is a markup language</dd>
        </dl>
        <dl>
            <dt>Java</dt>
            <dd>Is a programming language and platform</dd>
        </dl>
        <dl>
            <dt>JavaScript</dt>
            <dd>Is a scripting language</dd>
        </dl>
    </main>
</body>

</html>