html {
    box-sizing: border-box;
}

body,
.container,
ul,
li {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    justify-content: space-between;
    align-items: stretch;
}

li {
    overflow: hidden;
    align-items: stretch;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(238, 238, 238);
}

ul {
    max-height: 400px;
    max-width: 1200px;
}

li {
    width: 10%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 10px rgba(143, 143, 143, 0.44);
    background-color: black;
}

li:nth-child(2) {
    width: 55%;
}