<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="auto">
        <header class="auto-header">
            <article class="auto-header-image">
                <img src="./images/logo.png">
            </article>
            <h1 class="auto-header-title">
                За нас
            </h1>
        </header>

        <article class="auto-content">
            <article class="auto-content-text">
                <h3 class="auto-content-text-title">
                    Ние предлагаме висококачествени транспортни услуги и пътна помощ на невероятни цени.
                </h3>
                <p>
                    Предлагаме услуги, свързани с товарен транспорт по направления в София, страната и чужбина.
                    Разчитаме на опита си и надеждния автопарк, за да предложим качествена и точна услуга. През годините
                    сме превозвали много товари на фирми, партньори и частни лица и знаем, че всички очакват бързина,
                    точност и добра цена, независимо от характера на пратката.
                </p>
                <article class="auto-content-benefits">
                    <article class="auto-content-benefit">
                        <article class="auto-content-benefit-img">
                            <img src="./images/1.png">
                        </article>
                        <article class="auto-content-benefit-text">
                            <h5>
                                Добри цени
                            </h5>
                            <p>
                                Тук може да намерите едни от най-добрите цени
                            </p>
                        </article>
                    </article>
                    <article class="auto-content-benefit">
                        <article class="auto-content-benefit-img">
                            <img src="./images/2.png">
                        </article>
                        <article class="auto-content-benefit-text">
                            <h5>
                                Доверили се клиенти
                            </h5>
                            <p>
                                Благодарим на всички доверили се клиенти
                            </p>
                        </article>
                    </article>
                    <article class="auto-content-benefit">
                        <article class="auto-content-benefit-img">
                            <img src="./images/3.png">
                        </article>
                        <article class="auto-content-benefit-text">
                            <h5>
                                Голяма верига
                            </h5>
                            <p>
                                Най-голямата верига от доставчици </p>
                        </article>
                    </article>
                </article>
            </article>
            <article class="auto-content-img">
                <img src="./images/about-bg.jpg">
            </article>
        </article>
    </section>
</body>

</html>