html,
* {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background: #EBEBEB;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    border-bottom: 1px solid black;
}

nav ul {
    display: flex;
    background: #fff;
    padding-left: 0;
    border-radius: 4px;
}

nav ul li {
    padding: 10px;
    margin: 10px;
    background: #2D2D2D;
    border-radius: 4px;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    text-align: center;
}

.menu-toggle::before {
    content: "X";
    font-weight: bold;
}

@media all and (max-width: 900px) {
    header {
        flex-direction: column;
        align-items: stretch;
        border-bottom: none;
    }

    ul {
        flex-direction: column;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-radius: unset;
    }

    .menu-toggle {
        display: block;
    }
}

@media all and (max-width: 599px) {
    h1 {
        text-align: center;
    }
}