@import url("https://use.fontawesome.com/releases/v5.7.2/css/all.css");

footer {
    padding: 3em 1.5em;
    box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.25);
}

footer nav {
    margin-bottom: 1.5em;
}

footer ul {
    list-style: none;
}

footer nav:first-of-type li {
    width: 50%;
}

footer a {
    padding: 0;
}

nav.contacts ul {
    flex-direction: column;
}

nav.contacts li {
    padding-left: 1.8em;
    position: relative;
}

nav.contacts i {
    position: absolute;
    left: 0;
}

@media screen and (min-width: 1024px) {
    footer {
        display: flex;
        justify-content: space-between;
    }

    footer>section {
        width: 30%;
    }
}