<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Purple Spider</h1>
        <label for="nav-toggle">
            <button class="nav-toggle-btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span>Menu</span>
        </label>
        <input type="checkbox" id="nav-toggle">
        <nav class="nav-main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="promo">
            <img src="">
            <h2>Need a website?</h2>
            <p>We do amazing futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't
                spend money on marketing gurus or copy writers!</p>
            <button>Tell us about your project</button>
        </section>
        <section class="team">
            <h2>Our Team</h2>
            <article>
                <img src="">
                <p class="name">Genghis Khan</p>
                <p class="position">CTO</p>
                <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </article>
            <article>
                <img src="">
                <p class="name">Sun Tzu</p>
                <p class="position">Sales</p>
                <p class="description">Very agressive! Results driven.</p>
            </article>
            <article>
                <img src="">
                <p class="name">Genghis Khan</p>
                <p class="position">CEO</p>
                <p class="description">Drinks a lot. Loves meetings!</p>
            </article>
            <article>
                <img src="">
                <p class="name">Some Guy</p>
                <p class="position">SEO Optimization</p>
                <p class="description">Drinks. Hates computers...</p>
            </article>
            <article>
                <img src="">
                <p class="name">Geneic Dude</p>
                <p class="position">Front End</p>
                <p class="description">Cares too much about useless things</p>
            </article>
            <article>
                <img src="">
                <p class="name">Nice Guy</p>
                <p class="position">Lead Developer</p>
                <p class="description">We are not sure what he does</p>
            </article>
        </section>
        <section class="sign-up">
            <h2>Sign-up to our Newsletter</h2>
            <p>
                <input type="text">
                <button>Абонирай се</button>
            </p>
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <article>
                <img src="">
                <p class="description">The most amazingly professional and absolutely great people i have had the
                    pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="">
                <p class="description">The most amazingly professional and absolutely great people i have had the
                    pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="">
                <p class="description">The most amazingly professional and absolutely great people i have had the
                    pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="">
                <p class="description">The most amazingly professional and absolutely great people i have had the
                    pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="">
                <p class="description">The most amazingly professional and absolutely great people i have had the
                    pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
            <article>
                <img src="">
                <p class="description">The most amazingly professional and absolutely great people i have had the
                    pleasure to work with on the face of the earth.</p>
                <p class="name">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. we are amazing!</p>
        </section>
        <section>
            <h3>Sitemap</h3>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Contacts</h3>
            <nav class="contacts">
                <ul>
                    <li><i class="fas fa-phone-volume"></i>0700 12 345</li>
                    <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                    <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fas fa-map-marked-alt"></i>Sofia,<br>28 Some Place Str.<br>fl. 1</li>
                </ul>
            </nav>
        </section>
    </footer>
</body>

</html>