#nav-toggle {
    display: none;
}

#nav-toggle:checked+nav {
    display: block;
}

.nav-toggle-btn {
    pointer-events: none;
    background: transparent;
    padding: 0.3rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.3rem;
    outline: none;
    border: none;
}

.icon-bar {
    display: block;
    height: 15%;
    width: 100%;
    background: #333;
}

.icon-bar:not(:last-of-type) {
    margin-bottom: 15%;
}

.nav-toggle-btn+span {
    position: relative;
    left: -0.3rem;
}

.nav-main {
    display: none;
}

.nav-main ul,
footer nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.nav-main a,
footer a {
    color: #333;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
}

.nav-main a:hover,
footer a:hover {
    color: #fff;
    background: #090;
}


@media screen and (max-width: 1023px) {
    header {
        flex-wrap: wrap;
        align-items: center;
    }

    header>h1 {
        margin-bottom: 0.5em;
    }

    .nav-main {
        width: 100%;
    }

    .nav-main ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}