html {
    font: 12px/1.5 Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: 1em/1.2 Georgia, serif;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 3.052em;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953em;
}

h4 {
    font-size: 1.563em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: 1em;
}

p {
    margin: 0;
    padding-bottom: 1.5em;
}

@media screen and (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}