<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>
            Simple contact form</h1>
        <form>

            <label for="fname">FIRST NAME</label>
            <input type="text" id="fname" name="firstname" placeholder="FIRST NAME">

            <label for="lname">LAST NAME</label>
            <input type="text" id="lname" name="lastname" placeholder="LAST NAME">

            <label for="email">EMAIL</label>
            <input type="text" id="email" name="email" placeholder="EMAIL">

            <label for="phonenumber">PHONE NUMBER</label>
            <input type="text" id="phonenumber" name="text" placeholder="PHONE NUMBER">

            <label for="city">CITY</label>
            <input type="text" id="city" name="city" placeholder="CITY">

            <label for="message">MESSAGE</label>
            <textarea id="message" name="message" placeholder="MESSAGE" style="height:200px"></textarea>

            <input type="submit" value="Send">
        </form>
    </div>
</body>

</html>