body {
    margin: 0;
    padding: 0;
    background: #00405c;
    font-family: "Helvetica", serif;
}

.container>h1 {
    text-align: center;
    color: white;
    margin-bottom: 0.9em;
}

.container {
    margin: 2em;
}

form {
    padding: 1em;
    width: 40%;
    margin: 0 auto;
    background: white;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    color: red;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"] {
    width: 100%;
    background-color: #009788;
}