<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <article>Login</article>
        <form>
            <label for="username">
                <span class="username-text">Username</span>
                <input type="text" id="username">
            </label>
            <label for="password">
                <span class="password-text">Password</span>
                <input type="password" id="password">
            </label>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>