@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

input,
button {
    font: inherit;
}

body {
    margin: 0;
}

section {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    width: 30%;
    margin: 50px auto;
    background: #f8f8f8;
    padding: 20px;
    position: relative;
    border: 1px solid rgb(160 147 147);
}

article {
    background: #f8f8f8;
    position: absolute;
    top: -21px;
    left: -1px;
    border: 1px solid rgb(160 147 147);
    width: 30%;
    padding: 6px 12px;
    border-radius: 4px;
}

form {
    margin-top: 15px;
}

form span {
    font-weight: bold;
    min-width: 27%;
}

form label {
    display: flex;
    align-items: baseline;
    margin-bottom: 12px;
}

input[type="text"],
input[type="password"] {
    border-radius: 4px;
    border: 1px solid gray;
    width: 100%;
    padding: 5px 30px;
}

.username-text::before,
.password-text::before {
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    vertical-align: middle;
    padding-right: 3px;
    font-weight: 900;
    font-size: 20px;
    position: absolute;
    left: 31%;
}

.username-text::before {
    content: "\f007";
}

.password-text::before {
    content: "\f084";
}

input[type="submit"] {
    background: #2d2d2d;
    color: white;
    border: none;
    outline: none;
    padding: 4px 14px;
    border-radius: 4px;
    margin-top: 20px;
}

@media all and (max-width: 1200px) {
    section {
        width: 60%;
    }
}

@media all and (max-width: 600px) {
    label {
        flex-direction: column;
    }

    input[type="text"],
    input[type="password"] {
        width: auto;
    }

    .username-text::before,
    .password-text::before {
        left: auto;
        margin-top: 25px;
        margin-left: 6px;
    }
}

@media all and (max-width: 400px) {
    section {
        width: 80%;
    }
}