body>header {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 0, 0);
}

body>header,
ul {
    display: flex;
    justify-content: space-between;
}

body {
    padding: 25px;
}

header {
    font-size: 13px;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
    font-size: 15px;
}

li {
    list-style: none;
    padding: 10px;
}

.site-title {
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 37px;
    font-weight: bold;
}