<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation-With-Items-On-Each-Side</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>1 item</li>
        <li>2 item</li>
        <li>3 item</li>
      </ul>
      <ul>
        <li>4 item</li>
        <li>5 item</li>
      </ul>
    </nav>
  </body>
  <style>
    nav,
    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav {
      justify-content: space-between;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 12px;
      border: 1px solid gray;
    }
  </style>
</html>
